<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Property</title>
    <style>

        :root{
            --side-width: 200px;
            --main-color: orangered;
            --border-color: slateblue;
            --background-color: slateblue;
            --dark-border: 3px solid black;
        }

        h1{
            color: var(--main-color);
        }
        h2{
            color: var(--main-color);
            border: 2px solid var(--border-color);
        }
        h6{
            background-color:var(--background-color);
        }
        p{
            color: var(--main-color);
        }
        footer{
            color: var(--main-color);
            border: var(--dark-border);
            clear: both;
        }
        .side-nav, .blogs{
            float: left;
            height: 500px;
        }
        aside{
            background-color: tomato;
            width: var(--side-width);
        }
        .blogs{
            background-color: teal;
            width: calc(100% - var(--side-width));
        }
    </style>
</head>
<body>
    <header>
        <h1>Exploring Custom Property</h1>
        <p>Welcome To My Website</p>
    </header>

    <main>
        <h2>My Awsome content</h2>
        <h6>My Tiny Heading</h6>
        <section>
            <aside class="side-nav">
                Side Navigation
            </aside>
            <div class="blogs">
                <h4>Blogs</h4>
            </div>
        </section>
    </main>

    <footer>
        <p><small>Taki Kauser</small></p>
    </footer>

</body>
</html>